spring.application.name=order-management
server.port=9090
server.address=0.0.0.0
PRODUCT_INVENTORY_API_HOST=http://localhost
PRODUCT_CATALOG_API_HOST=http://localhost
SHIPPING_HANDLING_API_HOST=http://localhost
spring.data.mongodb.uri=mongodb://host:27017/name
spring.data.mongodb.database=order_management